<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <section id="game">
        <div id="gameBox">
            <h1 id="header">SHARK BITE DAT ASS!</h1>
            <div id="intro"></div>
            <div id="stage">
                <div id="background"></div>
                <div id="missile"></div>
                <div id="shark"></div>
                <div id="explosion"></div>
                <div id="player"></div>
            </div>
            <div id="text">
                <p id="output">Enter the X (0-800) and Y (0-600) positions, then click fire to hit the <span><em class="sharksRed">Sharks</em></span> and <span class="saveTheFish">SAVE THE FISH!</span></p>
                <input id="inputX" type="text" name="x" placeholder="x.." autofocus>
                <input id="inputY" type="text" name="y" placeholder="y.."><br>
                <button id="fireButton" type="submit">FIRE!</button>
            </div>
            <h2 id="endText">HOPEFULLY THE SHARK DON'T BITE DAT ASS!</h2>
        </div>
    </section>
    <script src="sbda.js"></script>
</body>
</html>
